{
  "name": "micro2",
  "version": "0.0.0",
  "private": true,
  "homepage": "/",
  "devDependencies": {
    "html-webpack-plugin": "5.5.0"
  },
  "scripts": {
    "start": "webpack-cli serve --config ./webpack/webpack.config.js",
    "build:local": "webpack --config ./webpack/webpack.config.js",
    "build:dev": "webpack --mode development --config ./webpack/webpack.config.js",
    "build:prod": "webpack --mode production --config ./webpack/webpack.config.js",
    "serve": "serve dist -p 3003 -s",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  }
}
